<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <title> Enquiry </title>
<style>
body

 {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] ,input[type=tel] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form action="http://127.0.0.1//enq1.php" style="border:1px solid #ccc" method="POST">
  <div class="container">


    <table width="60%" >
      <tr bgcolor="#ff674f" style="text-align: left; font-family: Brush Script MT">
        <td>
    <h1> Enquiry </h1> </td>
  </tr>
  <tr bgcolor="#ff674f" style="text-align: left;">
    <td>
    <p> <i> Please fill in this form and we will get back to you. </i></p></td>
  </tr>
  </table>
    <hr>

    <label for="Name"><b>First Name</b></label>
    <input type="text" placeholder="Enter Name" name="FName" required>

    <label for="Surname"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Surname" name="Surname" required>


    <label for="Contact"><b>Contact</b></label>
    <input type="tel" placeholder="Enter Contact" name="Contact" pattern="[0-9]{3}-[0-9]{4}-[0-9]{3}" required>

    <label for="DreamTravelName"><b>Dream Travel Name</b></label>
    <input type="text" placeholder="Enter DreamTravel Name" name="dtname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Confirm Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw_repeat" id="psw_repeat" required onkeyup="check()"><p id="check1"></p>
    <script>
    function check()
    {
    var x=document.getElementById("psw").value;
    var y=document.getElementById("psw_repeat").value;
    if(x==y)
      document.getElementById("check1").innerHTML="Matching";
    else
      document.getElementById("check1").innerHTML="Not Matching";
    }
    </script>




    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    


    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

<table width=100%  cellspacing="0" border="none">
  <tr bgcolor="#0C4A55">
  <td style="font-family: helvetica ; color: white ; text-align: center;">
    <div class="copyright">
    <p>&copy 2019 - Dream Travel </p>
  </div> 
</td>
  
</tr>
<tr bgcolor="#0C4A55">
<td style="font-family: helvetica ; color: white ; text-align: center;">
<b>Main Office: </b>Shop No. 3108 , PO 31899; 
</td>
</tr>
<tr bgcolor="#0C4A55">
<td style="font-family: helvetica ; color: white ; text-align: center;">
Saskatchewan state , Downtown Montreal , near Metro line station 3; 
</td>
</tr>
<tr bgcolor="#0C4A55">
<td style="font-family: helvetica ; color: white ; text-align: center;">
Quebec province, Canada , 2019 all rights reserved .
</td>
</tr>
<tr bgcolor="#0C4A55">
<td style="font-family: helvetica ; color: white ; text-align: center;">
 Contact- 9920823714/23891023 . Office Hours - 9am-5pm .
</td>
</tr>
<tr bgcolor="#0C4A55">
<td style="font-family: helvetica ; color: white ; text-align: center; font-size: 20px">
 <strong> Follow us on </strong>
</td>
</tr>


</table>
<style>
.fa {
  padding: 15px;
  font-size: 20px;
  width: 65px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.6;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;


}



</style>
</head>
<body>
<div class="w3-container w3-blue-grey">
<div align="center">
<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"> </a>
<a href="#" class="fa fa-twitter">  </a>
<a href="#" class="fa fa-google"> </a>
<a href="#" class="fa fa-instagram">  </a>
</td>

</div>
</div>




</body>
</html>
